spring.application.name=lead-management-system
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lead_management_system
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
# Flyway
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migrations
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/lead_management_system
spring.flyway.user=postgres
spring.flyway.password=
